ID
TYPE
NAME
DISAMBIGUATION NAME
ALIAS (MULTIPLE VALUES)
DESCRIPTION
ROLE (MULTIPLE VALUES)
FICTIONAL
WIKIPEDIA URL
WIKIDATA URL
DBPEDIA URL
IMAGE (MULTIPLE VALUES)
GENDER
DATE OF BIRTH
PLACE OF BIRTH
DATE OF DEATH
PLACE OF DEATH
FATHER
MOTHER
SIBLING (MULTIPLE VALUES)
SPOUSE
CHILD (MULTIPLE VALUES)
NATIONALITY (MULTIPLE VALUES)
COUNTRY OF CITIZENSHIP (MULTIPLE VALUES)
RESIDENCE (MULTIPLE VALUES)
AWARD (MULTIPLE VALUES)
LANGUAGES (MULTIPLE VALUES)
EDUCATED AT (MULTIPLE VALUES)
RELIGION
MEMBER OF (MULTIPLE VALUES)
SIGNATURE
PERIOD OR MOVEMENT (MULTIPLE VALUES)
ART FORM (MULTIPLE VALUES)
INFLUENCED (MULTIPLE VALUES)
INFLUENCED BY (MULTIPLE VALUES)
ULAN ID
OTHER URL (MULTIPLE VALUES)
WIKI BACKLINKS
WIKI HITS
WIKI PRIMARY SENSE
SCORE WIKI
SCORE METRICS
CONFIDENCE
