ID
"person"
ARTISTS.NAME
ARTISTS.ALIASES
ARTISTS.DESCRIPTION
ARTISTS.DISAMBIGUATION NAME
ARTISTS.IMAGES
ARTISTS.WIKIPEDIA URL
ARTISTS.GENDER
ARTISTS.DATE OF BIRTH
ARTISTS.PLACE OF BIRTH
ARTISTS.DATE OF DEATH
ARTISTS.PLACE OF DEATH
ARTISTS.ROLES
ARTISTS.NATIONALITIES
None
None
None
ARTISTS.ID
