ID
"person"
ARTISTS.NAME
ARTISTS.ALIAS
ARTISTS.DESCRIPTION
ARTISTS.DISAMBIGUATION NAME
ARTISTS.IMAGE
ARTISTS.WIKIPEDIA URL
ARTISTS.GENDER
ARTISTS.DATE OF BIRTH
ARTISTS.PLACE OF BIRTH
ARTISTS.DATE OF DEATH
ARTISTS.PLACE OF DEATH
ARTISTS.ROLE
ARTISTS.NATIONALITY
None
None
None
ARTISTS.ID
