ID
"person"
personsKB.NAME
personsKB.OTHER NAME
personsKB.GENERAL NOTE
ARTISTS.DISAMBIGUATION NAME
ARTISTS.IMAGE
personsKB.LINK
personsKB.GENDER
personsKB.DATE OF BIRTH
personsKB.PLACE OF BIRTH
personsKB.DATE OF DEATH
personsKB.PLACE OF DEATH
personsKB.FIELD OF ACTIVITY
personsKB.NATIONALITY
personsKB.RELATED PLACES
personsKB.RELATED COUNTRIES
personsKB.NKP_ID
ARTISTS.ID
