ID
"person"
PERSONS.NAME
PERSONS.ALIASES
PERSONS.DESCRIPTION
PERSONS.ORIGINAL_WIKINAME
PERSONS.IMAGE
PERSONS.WIKIPEDIA LINK
PERSONS.GENDER
PERSONS.DATE OF BIRTH
PERSONS.PLACE OF BIRTH
PERSONS.DATE OF DEATH
PERSONS.PLACE OF DEATH
PERSONS.JOBS
PERSONS.NATIONALITY
None
None
None
PERSONS.ID
