ID
TYPE
NAME
DISAMBIGUATION NAME
ALIAS (MULTIPLE VALUES)
DESCRIPTION
ROLE (MULTIPLE VALUES)
FICTIONAL
WIKIPEDIA URL
WIKIDATA URL
DBPEDIA URL
IMAGE (MULTIPLE VALUES)
INCEPTION DATE
OFFICIAL LANGUAGES
ANTHEM
CONTINENT
LATITUDE
LONGITUDE
FEATURE CODE
SETTLEMENT TYPE (MULTIPLE VALUES)
TIMEZONE (MULTIPLE VALUES)
COUNTRY
HIGHEST POINT
DEEPEST POINT
ELEVATION
CAPITAL
HEADS OF GOVERNMENT (MULTIPLE VALUES)
HEADS OF STATE (MULTIPLE VALUES)
DIPLOMATIC RELATIONSHIP (MULTIPLE VALUES)
MEMBER OF (MULTIPLE VALUES)
FOLLOWS (MULTIPLE VALUES)
POPULATION
AREA
CONSIST OF (MULTIPLE VALUES)
CURRENCY
BORDERS WITH (MULTIPLE VALUES)
COUNTRY CALLING CODE
GEONAMES ID
FLAG IMAGE
WIKI BACKLINKS
WIKI HITS
WIKI PRIMARY SENSE
SCORE WIKI
SCORE METRICS
CONFIDENCE
