UNIQUE:
	personsKB.LINK=ARTISTS.WIKIPEDIA URL
	personsKB.LINK=ARTISTS.WIKIDATA URL
	personsKB.LINK=ARTISTS.DBPEDIA URL
	personsKB.LINK=ARTISTS.OTHER URLS
	personsKB.PERSONS_ID=ARTISTS.ID
NAME:
	personsKB.NAME=ARTISTS.NAME
	personsKB.OTHER NAME=ARTISTS.NAME
	personsKB.NAME=ARTISTS.ALIASES
	personsKB.OTHER NAME=ARTISTS.ALIASES
OTHER:
	personsKB.DATE OF BIRTH=ARTISTS.DATE OF BIRTH
	personsKB.DATE OF DEATH=ARTISTS.DATE OF DEATH
	personsKB.PLACE OF BIRTH=ARTISTS.PLACE OF BIRTH
	personsKB.PLACE OF DEATH=ARTISTS.PLACE OF DEATH
	personsKB.GENERAL NOTE=ARTISTS.DESCRIPTION
	personsKB.GENDER=ARTISTS.GENDER
	personsKB.FIELD OF ACTIVITY=ARTISTS.ROLES
	personsKB.NATIONALITY=ARTISTS.NATIONALITIES
