UNIQUE:
	NKP.LINK=PERSONS.WIKIPEDIA URL
	NKP.LINK=PERSONS.WIKIDATA URL
	NKP.LINK=PERSONS.DBPEDIA URL
NAME:
	NKP.NAME=PERSONS.NAME
	NKP.OTHER NAME=PERSONS.NAME
	NKP.NAME=PERSONS.ALIAS
	NKP.OTHER NAME=PERSONS.ALIAS
	NKP.OTHER DESIGNATION=PERSONS.NAME
	NKP.OTHER DESIGNATION=PERSONS.ALIAS
OTHER:
	NKP.DATE OF BIRTH=PERSONS.DATE OF BIRTH
	NKP.DATE OF DEATH=PERSONS.DATE OF DEATH
	NKP.PLACE OF BIRTH=PERSONS.PLACE OF BIRTH
	NKP.PLACE OF DEATH=PERSONS.PLACE OF DEATH
	NKP.GENERAL NOTE=PERSONS.DESCRIPTION
	NKP.GENDER=PERSONS.GENDER
	NKP.PROFESSION=PERSONS.ROLE
	NKP.FIELD OF ACTIVITY=PERSONS.ROLE
	NKP.RELATED COUNTRIES=PERSONS.COUNTRY OF CITIZENSHIP
	NKP.RELATED PLACES=PERSONS.RESIDENCE
