UNIQUE:
	GEO.LINK=LOCATIONS.WIKIPEDIA URL
	GEO.LINK=LOCATIONS.WIKIDATA URL
	GEO.LINK=LOCATIONS.DBPEDIA URL
NAME:
	GEO.NAME=LOCATIONS.NAME
	GEO.ALTERNATIVE NAME=LOCATIONS.NAME
	GEO.HISTORICAL NAME=LOCATIONS.NAME
	GEO.NAME=LOCATIONS.ALIASES
	GEO.ALTERNATIVE NAME=LOCATIONS.ALIASES
	GEO.HISTORICAL NAME=LOCATIONS.ALIASES
	GEO.ENGLISH NAME=LOCATIONS.NAME
	GEO.ENGLISH NAME=LOCATIONS.ALIASES
OTHER:
	GEO.GENERAL NOTE=LOCATIONS.DESCRIPTION
