ID
"person"
PERSONS.NAME
PERSONS.ALIAS
PERSONS.DESCRIPTION
PERSONS.DISAMBIGUATION NAME
PERSONS.IMAGE
PERSONS.WIKIPEDIA URL
PERSONS.GENDER
PERSONS.DATE OF BIRTH
PERSONS.PLACE OF BIRTH
PERSONS.DATE OF DEATH
PERSONS.PLACE OF DEATH
PERSONS.ROLE
PERSONS.NATIONALITY
None
None
None
PERSONS.ID
