ID
"person"
NKP.NAME
NKP.OTHER NAME
NKP.GENERAL NOTE
PERSONS.DISAMBIGUATION NAME
PERSONS.IMAGE
NKP.LINK
NKP.GENDER
NKP.DATE OF BIRTH
NKP.PLACE OF BIRTH
NKP.DATE OF DEATH
NKP.PLACE OF DEATH
NKP.FIELD OF ACTIVITY
PERSONS.NATIONALITY
NKP.RELATED PLACES
NKP.RELATED COUNTRIES
NKP.ID
PERSONS.ID
