ID
"person"
PERSONS.NAME
PERSONS.ALIASES
PERSONS.DESCRIPTION
PERSONS.DISAMBIGUATION NAME
PERSONS.IMAGES
PERSONS.WIKIPEDIA URL
PERSONS.GENDER
PERSONS.DATE OF BIRTH
PERSONS.PLACE OF BIRTH
PERSONS.DATE OF DEATH
PERSONS.PLACE OF DEATH
PERSONS.ROLES
PERSONS.NATIONALITIES
None
None
None
PERSONS.ID
